# 小猫 004 号任务：执行提示词

> 角色：小猫（coder），辅助执行者
> 派单人：小酷
> 任务级别：S（无资金/权限/数据库结构变更）
> 任务 ID：xiaomao-exec-004

---

## 上下文

v51/v52 已推送。本轮任务是两项代码质量优化，不涉及业务逻辑。

---

## 任务 1：console.log 收敛为 logger

当前 src 下有 14 处 console.log 调试日志需要收敛为统一的 logger（已存在于 src/lib/logger.ts）。

### 需要改的文件和行

| 文件 | 位置 | 改动 |
|------|------|------|
| src/app/products/[id]/page.tsx | 第 68, 71 行 | console.log → logger.debug |
| src/app/api/auth/login/route.ts | 第 31,35,42,44,51,55,57,59 行 | 8 处 console.log → logger.info |
| src/app/api/admin/settings/route.ts | 第 103 行 | console.log → logger.info |
| src/app/api/admin/users/[id]/balance/route.ts | 第 260 行 | console.log → logger.info |
| src/app/api/admin/users/[id]/password/route.ts | 第 88 行 | console.log → logger.info |
| src/app/api/admin/users/[id]/points/route.ts | 第 139 行 | console.log → logger.info |

### 改动规则

1. 每个文件顶部加：`import { logger } from '@/lib/logger'`（如果还没有）
2. `console.log(...)` → `logger.info(...)`
3. **不改** src/lib/logger.ts 里的 `console.debug`（那是 logger 自己的实现）
4. **不改** src/lib/services/ 下的 `console.error`（那些是 notify 错误日志，已有规范格式 [vXX.XX tag]，不是调试噪声）

### 验证

改动后跑 `npx vitest run`，确认全部通过。

---

## 任务 2：PRD 接口清单同步

文件路径：`PRD_多级分销电商平台_完整版.md`

找到第 9 章（约 §9.4 接口清单），对照实际 API 路由，补充或修正。

### 执行
```bash
cd D:/mlm-platform-source/mlm-platform
ls -d src/app/api/*/ | grep -v admin | while read d; do
  echo "=== $d ==="
  ls "$d" | head -3
done
```

列出用户侧 API 路由，然后与 PRD 中的接口清单对比，逐项报告：

- PRD 中有但代码中已不存在 → 标记"已移除"
- 代码中有但 PRD 中未列 → 标记"待补充"

**注意**：只报告差异，不改 PRD 内容。小酷拿到报告后自己改文档。

---

## 任务 3：更新工作日志

文件路径：`.workbuddy/memory/2026-07-20.md` 或新建 `2026-07-21.md`

追加：
```
## 小猫 004 号任务

- console.log 收敛：XX 处改为 logger（YY 文件）
- PRD 接口清单对比报告：差异列表
- 全量测试：全部通过
```

---

## 边界规则（铁律）

1. 可修改代码（本次 S 级，授权）。但必须逐文件确认 import logger 已加。
2. 禁止跑 git commit、git push、npm run build、prisma migrate。
3. 禁止判断：不评价代码好坏。
4. 改动后必须跑 `npx vitest run` 验证全绿。
5. 遇异常立即停，汇报派单人。
