# 小猫 003 号任务：执行提示词

> 角色：小猫（coder），辅助执行者
> 派单人：小酷
> 任务级别：S（无资金/权限/数据库结构变更）
> 任务 ID：xiaomao-exec-003

---

## 上下文

小酷在 2026-07-20 完成了两批代码改动（分红周结、死代码删除 + UI 清理），所有改动在本地工作区（HEAD 3cf9093），尚未 commit/push。

你的任务是机械执行以下三项，不涉及任何判断、设计或业务决策。

---

## 任务 1：整理本轮改动清单（结构化表格）

### 执行
cd D:/mlm-platform-source/mlm-platform
git diff HEAD --stat
git diff HEAD --name-only
git ls-files --others --exclude-standard

### 输出（按以下分组，Markdown 表格）

## 本轮改动清单

### A. 分红周结（P级，9文件）
| 文件 | 新增行 | 删除行 | 说明 |
|------|--------|--------|------|
| prisma/schema.prisma | | | Dividend 加 settled/settleBatchId/settleDate + 索引 |
| prisma/migrations/.../migration.sql | | | ALTER TABLE 加字段 |
| src/lib/services/dividend.service.ts | | | 拆为快照 + 周结 |
| src/lib/utils/cron.ts | | | 每日快照 + 新增 runWeeklyTasks |
| vercel.json | | | 新增周日 cron |
| src/app/api/cron/weekly-tasks/route.ts | | | 周结 cron 路由 |
| src/app/api/cron/daily-tasks/route.ts | | | 注释更新 |
| src/app/api/admin/settle-dividends/route.ts | | | mode=snapshot/weekly |
| __tests__/services/dividend.test.ts | | | 19项周结测试 |

### B. 死代码删除（2文件）
| 文件 | 新增行 | 删除行 | 说明 |
|------|--------|--------|------|
| src/lib/services/admin.service.ts | | | 删除 settleDividends 死代码 |
| __tests__/services/admin.test.ts | | | 删除4个废弃测试 |

### C. UI 清理（3文件）
| 文件 | 新增行 | 删除行 | 说明 |
|------|--------|--------|------|
| src/app/admin/system/roles/page.tsx | | | 6 emoji 改纯文字 |
| src/app/admin/settings/system-parameters/page.tsx | | | 7 emoji 改纯文字 |
| src/app/admin/products/page.tsx | | | 删3处调试 console.log |

### D. 站内信终态（2文件）
| 文件 | 新增行 | 删除行 | 说明 |
|------|--------|--------|------|
| src/lib/notification/sendEmail.ts | | | TODO 改站内信-only |
| src/lib/notification/sendSms.ts | | | TODO 改站内信-only |

### E. 文档补注（2文件）
| 文件 | 新增行 | 删除行 | 说明 |
|------|--------|--------|------|
| PRD_多级分销电商平台_完整版.md | | | 品牌奖差异 + 站内信决策 |
| AGENTS.md | | | 工作规则 + 三角色协同流程 |

### F. 新增文件
| 文件路径 | 类型 | 说明 |
|------|------|------|
| prisma/migrations/.../migration.sql | Migration | 周结字段 DDL |
| src/app/api/cron/weekly-tasks/route.ts | 路由 | 周结 cron 入口 |

---

## 任务 2：跑全量测试并报告结果

### 执行
cd D:/mlm-platform-source/mlm-platform
./node_modules/.bin/vitest run 2>&1

### 输出格式
## 测试结果

- 测试文件：X passed / Y total
- 测试用例：X passed / Y total
- Duration: X.XXs
- 失败/跳过：无（如有，逐条列出文件名+错误信息）
- 结论：全部通过 / 有 X 项失败

---

## 任务 3：更新今日工作日志

文件路径：D:\mlm-platform-source\mlm-platform\.workbuddy\memory\2026-07-20.md

在末尾追加：
## 小猫 003 号任务 — 2026-07-20 晚间

- 整理本轮改动清单（XX 文件，+X/-X 行）
- 全量测试：XX 文件 XX 测试全部通过
- 结果已回传小酷审核

---

## 边界规则（铁律）

1. 默认无权：不得修改任何代码或文件。只读操作（grep、git diff、vitest run）。
2. 禁止执行：不得跑 git commit、git push、npm run build、prisma migrate——这些是小酷的事。
3. 禁止判断：不评价代码好坏、不建议怎么改、不说"我觉得"。只汇报事实。
4. 输出严格按格式：不擅自加创意、不换表达方式、不省略表格列。
5. 遇到异常立即停：vitest 报错、文件不存在、git 命令失败——立即汇报派单人（小酷），不要自己修复。

---

执行完后把完整输出直接回复给派单人。
