---
globs: *
alwaysApply: true
---

# 项目规则要求如下
# 项目通用规则

## 1. 语言与输出风格
- 始终使用**中文**回答，语言简洁、直接。
- 提供代码前，先用 1-2 句话说明思路或关键点。
- 给出的代码必须是**完整可运行**的片段，包含必要的 import 和类型定义。

## 2. TypeScript 规范
- 严格使用 TypeScript，**禁止使用 `any`**。未知类型优先使用 `unknown` 或定义专用接口。
- 所有函数参数、返回值必须显式声明类型。
- 组件 Props 必须定义接口（`interface ComponentNameProps`）。
- API 路由的 Request/Response 也应定义类型（可使用 `NextRequest` 和 `NextResponse`）。

## 3. Next.js 使用约定
- 采用 **App Router**（`src/app` 目录）。
- 页面组件采用默认导出，布局使用 `layout.tsx`。
- API 路由放在 `src/app/api/` 下，每个路由独立文件夹，使用 `route.ts`。
- 客户端组件必须添加 `'use client'` 指令。

## 4. Prisma 与数据库操作
- 数据库操作统一放在 `src/lib/services/` 或 `src/lib/repositories/` 中，不要在 API 路由中直接写 Prisma 调用。
- 查询时使用 `select` 或 `include` 明确返回字段，避免泄露敏感信息（如密码、手机号等）。
- 所有数据库操作必须使用 `try/catch` 捕获异常，并记录到日志（可使用 `console.error`）。
- 事务操作：使用 `prisma.$transaction` 保证数据一致性。

## 5. 错误处理与 API 响应格式
- API 统一返回 JSON 格式：
  - 成功：`{ success: true, data: T, message?: string }`
  - 失败：`{ success: false, error: string, code?: number }`
- HTTP 状态码：成功用 200，创建用 201，客户端错误用 400/401/403/404，服务器错误用 500。
- 避免在 API 中直接抛出未捕获的异常，必须 catch 后返回错误响应。

## 6. 安全与性能
- 使用 `next-auth` 或 JWT 进行身份验证，敏感路由必须校验 token。
- 环境变量：所有密钥（`DATABASE_URL`、`JWT_SECRET` 等）必须通过 `.env.local` 注入，禁止硬编码。
- 图片使用 Next.js 的 `next/image` 组件，避免直接使用 `<img>`。
- API 路由考虑速率限制（如使用 `@upstash/ratelimit`）。

## 7. 数据库迁移（Prisma Migrate）
- 修改 `schema.prisma` 后，必须执行 `npx prisma migrate dev --name 描述变更`。
- 迁移文件必须提交到 Git 仓库。
- 生产环境部署时，Vercel 会自动运行 `prisma migrate deploy`，无需手动干预。

## 8. Git 提交规范（Conventional Commits）
- 提交信息格式：`<type>(<scope>): <subject>`
- type 可选：
  - `feat`: 新功能
  - `fix`: 修复 bug
  - `docs`: 文档更新
  - `style`: 代码格式（不影响功能）
  - `refactor`: 重构
  - `perf`: 性能优化
  - `test`: 测试相关
  - `chore`: 构建/工具变动
- 示例：`feat(products): 添加商品筛选功能`

## 9. 代码评审注意事项
- 检查是否使用 `any`、有无明显的类型错误。
- 确认 API 响应格式是否一致。
- 确认数据库查询是否有 N+1 问题。
- 确认客户端组件和服务端组件分离是否合理。

## 10. 项目特定约定
- **商品模块**：支持分类、价格、库存、规格。
- **用户模块**：手机号登录/注册，JWT 认证。
- **订单模块**：包含购物车、下单、支付（预留接口）。
- **分红/奖励模块**：基于推荐关系的结算逻辑，注意事务处理。
- 所有时间字段使用 `DateTime`，时区统一用 UTC。

## 11. AI 辅助建议
- 当需要生成新组件时，优先询问“该组件需要哪些 props？”。
- 修改数据库 schema 前，先检查现有模型关系。
- 生成 API 路由时，自动添加错误处理和统一响应格式。
- 编写单元测试时，优先针对服务层函数和 API 边界。

